import {
  HeaderLayoutsPanel,
  TopBarSettingsPanel,
  HeaderMainSettings,
  HeaderBottomSettings,
  HeaderSearchSettings,
  HeaderButtonSettings,
  HeaderSocialSettings,
  HeaderHtmlSettings,
  HeaderAccountSettings,
  HeaderNavIconSettings,
  HeaderContactSettings,
} from "@/app/builder/components/BuilderLayout/header/settings";
import { FooterSettingsPanel } from "@/app/builder/components/BuilderLayout/footer/FooterSettingsPanel";
import { SortableLayersPanel } from "@/app/builder/components/BuilderLayout/SortableLayersPanel";
import { SectionSettingsPanel } from "@/app/builder/components/BuilderLayout/SectionSettingsPanel";
import {
  DesignIcon,
  HeaderIcon,
  FooterIcon,
  GlobalSettingsIcon,
  SEOIcon,
  PageSettingIcon,
  LayoutPanelIcon,
  PanelRightIcon,
  TypeIcon,
  ImageIcon,
  SettingsIcon,
  MenuIcon,
  PhoneIcon,
  UserIcon,
  AppWindowIcon,
} from "./sidebarIcons";
import { ChevronLeft } from "lucide-react";
import { Button } from "@/components/ui/button";
import { GlobalSettingsPanel } from "../GlobalSettings/GlobalSettingsPanel";
import { SEOSettingsPanel } from "./SEOSettingsPanel";
import { PageSettingsPanel } from "./PageSettingsPanel";

export const createMenuConfig = (
  localSections: any[],
  selectedSectionId: string | null,
  onSelectSection: (sectionId: string) => void,
  onHoverSection: (sectionId: string | null) => void,
  contentRef: React.RefObject<HTMLIFrameElement>,
  setLocalSections: (sections: any[]) => void,
  toggleNarrowSidebar: (panel: string) => void,
  sectionTitle: string,
  sections: any[],
  settingsPanelRef: React.RefObject<HTMLDivElement>,
  handleSelectPreset: (presetId: string) => void,
  currentPreset: string
) => {
  // Create wrapper components with built-in back buttons
  const withBackButton = (
    Component: React.ComponentType<any>,
    title: string
  ) => {
    return (props: any) => (
      <div className="h-full flex flex-col">
        <div className="bg-gray-50 sticky top-0 z-10 border-b border-gray-200">
          <div className="flex items-center gap-2 p-3">
            <Button
              variant="ghost"
              size="icon"
              className="h-7 w-7"
              onClick={() => {
                // Go back to Design panel
                window.dispatchEvent(
                  new CustomEvent("switchTab", {
                    detail: { targetTab: "Design" },
                  })
                );
              }}
            >
              <ChevronLeft className="h-4 w-4" />
            </Button>
            <span className="text-md font-medium">{title}</span>
          </div>
        </div>
        <div className="flex-grow overflow-auto">
          <Component {...props} />
        </div>
      </div>
    );
  };

  // Modify how header and footer menu items are defined - add back button wrappers
  const headerMenuItems = [
    {
      title: "Layout",
      component: withBackButton(HeaderLayoutsPanel, "Header Layout"),
      componentProps: {
        onSelectPreset: handleSelectPreset,
        currentPreset,
      },
      icon: LayoutPanelIcon,
      parent: "Header",
    },
    {
      title: "Top Bar Setting",
      component: withBackButton(TopBarSettingsPanel, "Header - Top Bar"),
      icon: AppWindowIcon,
      parent: "Header",
    },
    {
      title: "Header Main Setting",
      component: withBackButton(HeaderMainSettings, "Header - Main"),
      icon: TypeIcon,
      parent: "Header",
    },
    {
      title: "Header Bottom Setting",
      component: withBackButton(HeaderBottomSettings, "Header - Bottom"),
      icon: ImageIcon,
      parent: "Header",
    },
    {
      title: "Header Search Setting",
      component: withBackButton(HeaderSearchSettings, "Header - Search"),
      icon: SettingsIcon,
      parent: "Header",
    },
    {
      title: "Navigation Icon",
      component: withBackButton(HeaderNavIconSettings, "Header - Navigation"),
      icon: MenuIcon,
      parent: "Header",
    },
    {
      title: "Contact",
      component: withBackButton(HeaderContactSettings, "Header - Contact"),
      icon: PhoneIcon,
      parent: "Header",
    },
    {
      title: "Account Setting",
      component: withBackButton(HeaderAccountSettings, "Header - Account"),
      icon: UserIcon,
      parent: "Header",
    },
    {
      title: "Buttons",
      component: withBackButton(HeaderButtonSettings, "Header - Buttons"),
      icon: ImageIcon,
      parent: "Header",
    },
    {
      title: "Social",
      component: withBackButton(HeaderSocialSettings, "Header - Social"),
      icon: LayoutPanelIcon,
      parent: "Header",
    },
    {
      title: "HTML",
      component: withBackButton(HeaderHtmlSettings, "Header - HTML"),
      icon: AppWindowIcon,
      parent: "Header",
    },
  ];

  const footerMenuItems = [
    {
      title: "Footer Settings",
      component: withBackButton(FooterSettingsPanel, "Footer Settings"),
      icon: PanelRightIcon,
      parent: "Footer",
    },
  ];

  // Create a custom Design Panel component with Header, Layers, and Footer tabs
  const DesignPanel = () => {
    return (
      <div className="h-full flex flex-col">
        {/* Header Tab */}
        <div className="border-b p-3">
          <Button
            variant="ghost"
            className="w-full justify-start text-left font-medium"
            onClick={() => {
              // Dispatch two events - first to update the tab, then to set a title
              window.dispatchEvent(
                new CustomEvent("switchTab", {
                  detail: {
                    targetTab: "Header",
                    showTitle: true, // Add a flag to indicate we want to show a title
                  },
                })
              );
            }}
          >
            <HeaderIcon className="mr-2 h-4 w-4" />
            Header
          </Button>
        </div>

        {/* Layers Section */}
        <div className="flex-grow overflow-auto">
          <SortableLayersPanel
            sections={localSections}
            selectedSectionId={selectedSectionId}
            onSelectSection={(sectionId) => {
              onSelectSection(sectionId);
              window.dispatchEvent(
                new CustomEvent("switchTab", {
                  detail: { targetTab: "Section Settings" },
                })
              );
            }}
            onHoverSection={onHoverSection}
            contentRef={contentRef}
            setSections={
              setLocalSections as React.Dispatch<React.SetStateAction<any[]>>
            }
          />
        </div>

        {/* Footer Tab */}
        <div className="border-t p-3">
          <Button
            variant="ghost"
            className="w-full justify-start text-left font-medium"
            onClick={() => {
              window.dispatchEvent(
                new CustomEvent("switchTab", {
                  detail: {
                    targetTab: "Footer",
                    showTitle: true,
                  },
                })
              );
            }}
          >
            <FooterIcon className="mr-2 h-4 w-4" />
            Footer
          </Button>
        </div>
      </div>
    );
  };

  // Add wrapper for the first level menus - Header and Footer
  const withFirstLevelBackButton = (title: string, items: any[]) => {
    return {
      title,
      items,
      component: (props: any) => (
        <div className="h-full flex flex-col">
          <div className="bg-gray-50 sticky top-0 z-10 border-b border-gray-200">
            <div className="flex items-center gap-2 p-3">
              <Button
                variant="ghost"
                size="icon"
                className="h-7 w-7"
                onClick={() => {
                  // Go back to Design panel
                  window.dispatchEvent(
                    new CustomEvent("switchTab", {
                      detail: { targetTab: "Design" },
                    })
                  );
                }}
              >
                <ChevronLeft className="h-4 w-4" />
              </Button>
              <span className="text-md font-medium">{title} Settings</span>
            </div>
          </div>
          <div className="p-4">
            <ul className="space-y-2">
              {items.map((item) => (
                <li key={item.title}>
                  <Button
                    variant="ghost"
                    className="w-full justify-start flex items-center"
                    onClick={() => {
                      window.dispatchEvent(
                        new CustomEvent("switchTab", {
                          detail: {
                            targetTab: title,
                            targetSubmenu: item.title,
                          },
                        })
                      );
                    }}
                  >
                    {item.icon && <item.icon className="mr-2 h-4 w-4" />}
                    <span>{item.title}</span>
                  </Button>
                </li>
              ))}
            </ul>
          </div>
        </div>
      ),
    };
  };

  const initialMenu = {
    title: "Main Menu",
    items: [
      {
        title: "Design",
        component: DesignPanel,
        icon: DesignIcon,
        onClick: () => toggleNarrowSidebar("layers"),
      },
      {
        ...withFirstLevelBackButton("Header", headerMenuItems),
        icon: HeaderIcon,
        onClick: () => toggleNarrowSidebar("header-settings"),
        hidden: true, // Hidden from main menu, accessed via Design panel
      },
      {
        ...withFirstLevelBackButton("Footer", footerMenuItems),
        icon: FooterIcon,
        onClick: () => toggleNarrowSidebar("layers"),
        hidden: true, // Hidden from main menu, accessed via Design panel
      },
      {
        title: "Global Settings",
        component: GlobalSettingsPanel,
        icon: GlobalSettingsIcon,
        onClick: () => toggleNarrowSidebar("layers"),
      },
      {
        title: "SEO",
        component: SEOSettingsPanel,
        icon: SEOIcon,
        onClick: () => toggleNarrowSidebar("layers"),
      },
      {
        title: "Page Settings",
        component: PageSettingsPanel,
        icon: PageSettingIcon,
        onClick: () => toggleNarrowSidebar("layers"),
      },
      {
        title: "Section Settings",
        component: () => (
          <div>
            <div className="flex items-center gap-2 p-4 border-b">
              <Button
                variant="ghost"
                size="icon"
                className="h-6 w-6"
                onClick={() => {
                  window.dispatchEvent(
                    new CustomEvent("switchTab", {
                      detail: { targetTab: "Design" },
                    })
                  );
                }}
              >
                <ChevronLeft className="h-4 w-4" />
              </Button>
              <span className="text-md font-semibold">{sectionTitle}</span>
            </div>
            <SectionSettingsPanel
              selectedSectionId={selectedSectionId}
              sections={sections}
              contentRef={contentRef}
              settingsPanelRef={settingsPanelRef}
            />
          </div>
        ),
        icon: AppWindowIcon,
        hidden: true,
      },
    ],
  };

  return { headerMenuItems, footerMenuItems, initialMenu };
};
